# Используем официальный образ Grafana
FROM grafana/grafana:latest

# Устанавливаем переменные окружения для Render
ENV GF_SECURITY_ADMIN_PASSWORD=admin
ENV GF_SECURITY_ADMIN_USER=admin
ENV GF_SERVER_HTTP_PORT=3000
ENV GF_SERVER_DOMAIN=0.0.0.0

# Копируем конфигурацию Prometheus как источник данных (если есть)
# COPY ./grafana/provisioning/datasources/prometheus.yml /etc/grafana/provisioning/datasources/

# Копируем дашборды (если есть)
# COPY ./grafana/provisioning/dashboards/ /etc/grafana/provisioning/dashboards/

# Открываем порт
EXPOSE 3000

# Запускаем Grafana
CMD ["grafana-server", "--config=/etc/grafana/grafana.ini"] 