FROM grafana/grafana:latest

# Копируем конфигурацию Grafana
COPY grafana.ini /etc/grafana/grafana.ini

# Создаем директории для provisioning
RUN mkdir -p /etc/grafana/provisioning/dashboards
RUN mkdir -p /etc/grafana/provisioning/datasources

# Копируем конфигурацию дашборда
COPY grafana-dashboard.json /etc/grafana/provisioning/dashboards/gold-coin-dashboard.json

# Создаем конфигурацию для автоматической загрузки дашборда
COPY dashboard-provider.yaml /etc/grafana/provisioning/dashboards/dashboard-provider.yaml

# Копируем конфигурацию источника данных для Prometheus
COPY prometheus-datasource.yaml /etc/grafana/provisioning/datasources/prometheus-datasource.yaml

# Устанавливаем переменные окружения
ENV GF_SECURITY_ADMIN_PASSWORD=admin123
ENV GF_INSTALL_PLUGINS=grafana-piechart-panel

# Открываем порт
EXPOSE 3000

# Запускаем Grafana
CMD ["grafana-server", "--config=/etc/grafana/grafana.ini"] 