FROM golang:1.21-alpine AS builder

WORKDIR /app

# Копируем go mod файлы
COPY go.mod go.sum ./
RUN go mod download

# Копируем исходный код
COPY . .

# Собираем приложение
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o web-viewer ./cmd/web_viewer

# Финальный образ
FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /root/

# Копируем собранное приложение
COPY --from=builder /app/web-viewer .

# Копируем шаблоны и статические файлы
COPY --from=builder /app/cmd/web_viewer/templates ./templates
COPY --from=builder /app/cmd/web_viewer/static ./static

# Открываем порт
EXPOSE 8080

# Запускаем приложение
CMD ["./web-viewer"] 